# bianyishop

common/: pom.xml
common/src/main/java/com/yangbin/pojo/: PageResult.java
item/: pom.xml
item/interface/: pom.xml
item/interface/src/main/java/com/yangbin/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java  SpuApi.java
item/interface/src/main/java/com/yangbin/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
item/service/: pom.xml
item/service/src/main/java/com/yangbin/: ItemApplication.java
item/service/src/main/java/com/yangbin/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java  SpuController.java
item/service/src/main/java/com/yangbin/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
item/service/src/main/java/com/yangbin/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java  SpuService.java
item/service/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/yangbin/: EurekaApplication.java
registry/src/main/resources/: application.yml
search/: pom.xml
search/src/main/java/com/yangbin/: SearchApplication.java
search/src/main/java/com/yangbin/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java  SpuClient.java
search/src/main/java/com/yangbin/pojo/: Goods.java
search/src/main/java/com/yangbin/repository/: GoodsRepository.java
search/src/main/java/com/yangbin/service/: SearchService.java
search/src/main/resources/: application.yml
search/src/test/java/com/yangbin/: Elasticsearchtest.java
upload/: pom.xml
upload/src/main/java/com/yangbin/: LeyouloadApplication.java
upload/src/main/java/com/yangbin/config/: FastClientImporter.java
upload/src/main/java/com/yangbin/controller/: UploadController.java
upload/src/main/java/com/yangbin/service/: UploadService.java
upload/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/yangbin/: ZuulApplication.java
zuul/src/main/java/com/yangbin/config/: LeyouCorsConfig.java
zuul/src/main/resources/: application.yml
